# bugtracker

./: .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/auth-client/: pom.xml
auth-service/auth-server/: pom.xml
auth-service/auth-server/src/main/java/com/alex/authservice/: AuthServiceApplication.java
auth-service/auth-server/src/main/java/com/alex/authservice/security/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/alex/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/alex/authservice/security/: CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/alex/authservice/security/filter/: CustomAuthenticationFilter.java
auth-service/src/main/resources/: application.yaml  clients-default.properties
common/jenkins/: analyzeChanges.groovy  availableServices.groovy  pipeline.groovy  runner.groovy
company-service/: pom.xml
company-service/company-client/: pom.xml
company-service/company-client/src/main/java/com/alex/companyservice/clients/: CompanyDto.java
company-service/company-server/: pom.xml
company-service/company-server/src/main/java/com/alex/companyservice/: Company.java  CompanyController.java
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/alex/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/resources/: application-docker.yaml  application.yaml
services/auth-service/: pom.xml
services/auth-service/auth-client/: pom.xml
services/auth-service/auth-server/: pom.xml
services/auth-service/auth-server/src/main/java/com/alex/authservice/security/: SecurityConfig.java  UserDetailsServiceImpl.java
services/auth-service/auth-server/src/main/resources/: banner.txt
services/company-service/: pom.xml
services/company-service/company-server/: pom.xml
services/company-service/company-server/src/main/java/com/alex/companyservice/: CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceApplication.java
services/company-service/company-server/src/main/java/com/alex/companyservice/exception/: CompanyErrorCode.java
services/company-service/company-server/src/main/java/com/alex/companyservice/utility/: MapperUtility.java
services/company-service/company-server/src/main/resources/: application-docker.yml  application.yaml  banner.txt
services/eureka-server/: pom.xml
services/exception-handler/: pom.xml
services/exception-handler/src/main/java/com/alex/exceptionhandler/api/: GlobalApiException.java  GlobalApiExceptionHandler.java  GlobalApiRequestException.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/alex/gatewayservice/: GatewayServiceApplication.java
services/user-service/: pom.xml
services/user-service/user-client/: pom.xml
services/user-service/user-client/src/main/java/com/alex/userservice/clients/appuser/dto/request/: AppUserRequestDto.java
services/user-service/user-client/src/main/java/com/alex/userservice/clients/appuser/dto/response/: AppUserAuthResponseDto.java
services/user-service/user-client/src/main/resources/: clients-docker.properties
services/user-service/user-server/: pom.xml
services/user-service/user-server/src/main/java/com/alex/userservice/: AppUserService.java  UserServiceApplication.java
services/user-service/user-server/src/main/java/com/alex/userservice/configuration/: AppUserConfig.java
services/user-service/user-server/src/main/java/com/alex/userservice/exception/: UserErrorCode.java  UserGlobalExceptionHandler.java
services/user-service/user-server/src/main/java/com/alex/userservice/seeders/: RoleSeeder.java  UserSeeder.java
services/user-service/user-server/src/main/java/com/alex/userservice/utility/: MapperUtility.java
services/user-service/user-server/src/main/resources/: banner.txt
user-service/: pom.xml
user-service/src/main/java/com/alex/userservice/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  UserApplication.java
user-service/src/main/java/com/alex/userservice/dto/response/: AppUserResponseDto.java
user-service/src/main/java/com/alex/userservice/exception/: UserGlobalErrorCode.java  UserGlobalException.java  UserGlobalRequestException.java
user-service/src/main/java/com/alex/userservice/role/: ERole.java  Role.java  RoleRepository.java
user-service/src/main/java/com/alex/userservice/role/dto/response/: RoleDto.java
user-service/src/main/java/com/alex/userservice/seeders/: RoleSeeder.java
user-service/user-client/: pom.xml
user-service/user-client/src/main/java/com/alex/userservice/clients/appuser/: AppUserClient.java
user-service/user-server/: pom.xml
user-service/user-server/src/main/java/com/alex/userservice/: AppUser.java  AppUserController.java  AppUserService.java  UserServiceApplication.java
user-service/user-server/src/main/java/com/alex/userservice/configuration/: AppUserConfig.java
user-service/user-server/src/main/java/com/alex/userservice/exception/: UserGlobalException.java  UserGlobalExceptionHandler.java
user-service/user-server/src/main/java/com/alex/userservice/role/: Role.java  RoleRepository.java
user-service/user-server/src/main/resources/: application-docker.yml
user/src/main/java/com/alex/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  UserApplication.java
user/src/main/java/com/alex/user/configuration/: AppUserConfig.java
user/src/main/java/com/alex/user/dto/response/: AppUserDto.java
user/src/main/java/com/alex/user/exception/: UserGlobalErrorCode.java  UserGlobalException.java  UserGlobalExceptionHandler.java  UserGlobalRequestException.java
user/src/main/java/com/alex/user/role/: ERole.java  Role.java  RoleRepository.java
user/src/main/java/com/alex/user/role/dto/response/: RoleDto.java
user/src/main/java/com/alex/user/seeders/: RoleSeeder.java  UserSeeder.java
user/src/main/java/com/alex/user/utility/: MapperUtility.java
(+6 files in other folders)
